<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color Picker View Controller-->
        <scene sceneID="iPU-ZT-szs">
            <objects>
                <viewController id="5Cd-JQ-X2h" customClass="ColorPickerViewController" customModule="Brush" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vMp-h9-1f9"/>
                        <viewControllerLayoutGuide type="bottom" id="0sy-lI-xVv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vcu-Qh-0ww">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.84313725490000002" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="EUZ-jn-WRV">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="rGc-Tq-njG">
                            <connections>
                                <action selector="cancelTapped:" destination="5Cd-JQ-X2h" id="zWj-VV-Swc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Confirm" id="uMz-8t-6ye">
                            <connections>
                                <action selector="confirmTapped:" destination="5Cd-JQ-X2h" id="dbJ-hm-z7e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oez-zj-ySe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="-1318"/>
        </scene>
        <!--Drawing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DrawingViewController" customModule="Brush" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vuy-Fr-DU9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" red="1" green="0.84128947881381466" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vuy-Fr-DU9" secondAttribute="bottom" id="52z-ba-Ijx"/>
                            <constraint firstItem="Vuy-Fr-DU9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="b1C-LK-M1B"/>
                            <constraint firstAttribute="trailing" secondItem="Vuy-Fr-DU9" secondAttribute="trailing" id="tL2-yx-7r4"/>
                            <constraint firstItem="Vuy-Fr-DU9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zPh-iW-L27"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kFK-BS-YO2">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="crR-wh-Jjs">
                            <connections>
                                <segue destination="Jar-Ff-0LX" kind="show" identifier="GalleryViewController" id="qla-fT-r4F"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Mo" id="hpH-Mo-g3M"/>
                            <barButtonItem title="T" id="LEj-QF-qGT"/>
                            <barButtonItem title="T" id="pqU-R2-jej"/>
                            <barButtonItem title="Re" id="5LZ-dC-aKG"/>
                            <barButtonItem title="Rub" id="ups-wx-rzW"/>
                            <barButtonItem title="Pen" id="4eZ-k8-DMs"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="drawingImageView" destination="Vuy-Fr-DU9" id="MQO-dO-JAU"/>
                        <segue destination="5Cd-JQ-X2h" kind="show" identifier="ColorPickerViewController" id="adV-jc-bNO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="-475"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="3JU-de-agG">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Jar-Ff-0LX" customClass="GalleryViewController" customModule="Brush" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DzD-fq-yCk"/>
                        <viewControllerLayoutGuide type="bottom" id="h38-Z4-PDM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qhp-rS-6wg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SXV-as-MVl">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <color key="backgroundColor" red="1" green="0.84441432829999996" blue="0.0" alpha="0.18044777684563759" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="galleryTableCell" id="huk-YY-BRb" customClass="GalleryTableViewCell" customModule="Brush" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="huk-YY-BRb" id="Pdq-md-xS8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CoP-K6-W0T">
                                                    <rect key="frame" x="20" y="10" width="97" height="130"/>
                                                    <color key="backgroundColor" red="1" green="0.84313725490196079" blue="0.0" alpha="0.25165163590604028" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="CoP-K6-W0T" secondAttribute="height" multiplier="12:16" id="6Dg-ea-O4o"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJq-ni-hKs">
                                                    <rect key="frame" x="117" y="63" width="195" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="1" green="0.4606451956" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.84313725490196079" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="CoP-K6-W0T" secondAttribute="bottom" constant="10" id="GJw-xT-qFm"/>
                                                <constraint firstItem="CoP-K6-W0T" firstAttribute="leading" secondItem="Pdq-md-xS8" secondAttribute="leading" constant="20" id="Mp5-mR-Zzi"/>
                                                <constraint firstItem="YJq-ni-hKs" firstAttribute="leading" secondItem="CoP-K6-W0T" secondAttribute="trailing" id="Vbo-jB-BV3"/>
                                                <constraint firstItem="YJq-ni-hKs" firstAttribute="centerY" secondItem="CoP-K6-W0T" secondAttribute="centerY" id="cc2-mJ-mAE"/>
                                                <constraint firstItem="CoP-K6-W0T" firstAttribute="top" secondItem="Pdq-md-xS8" secondAttribute="top" constant="10" id="mTA-VE-5ph"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YJq-ni-hKs" secondAttribute="trailing" id="vbF-4r-Z3L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="masterpieceImageView" destination="CoP-K6-W0T" id="VCm-ze-tgW"/>
                                            <outlet property="masterpieceNameLabel" destination="YJq-ni-hKs" id="2Pr-op-C5l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SXV-as-MVl" firstAttribute="leading" secondItem="qhp-rS-6wg" secondAttribute="leading" id="UsO-qK-SBW"/>
                            <constraint firstItem="SXV-as-MVl" firstAttribute="top" secondItem="DzD-fq-yCk" secondAttribute="bottom" id="sQF-RZ-AcC"/>
                            <constraint firstItem="h38-Z4-PDM" firstAttribute="top" secondItem="SXV-as-MVl" secondAttribute="bottom" id="waz-T3-j4x"/>
                            <constraint firstAttribute="trailing" secondItem="SXV-as-MVl" secondAttribute="trailing" id="zcN-kh-8cf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gallery" id="GdB-rX-Li2"/>
                    <connections>
                        <outlet property="galleryTableView" destination="SXV-as-MVl" id="J8W-pO-cQV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nV7-OF-dTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="-475"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="30" height="30"/>
    </resources>
</document>
