<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bSJ-z8-V9P">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drawing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DrawingViewController" customModule="Brush" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vuy-Fr-DU9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAO-o1-jL7">
                                <rect key="frame" x="38" y="607" width="300" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="mBq-Gw-fRv">
                                        <rect key="frame" x="1" y="0.0" width="120" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jS-uD-Lif">
                                                <rect key="frame" x="1" y="0.0" width="120" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJ0-xj-fMy">
                                                        <rect key="frame" x="1" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="5ee-TN-ukV"/>
                                                            <constraint firstAttribute="height" constant="30" id="DBR-MZ-0ZM"/>
                                                        </constraints>
                                                        <state key="normal" image="red"/>
                                                        <connections>
                                                            <action selector="changeColorTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G0A-qU-xnZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9c-xy-ZZL">
                                                        <rect key="frame" x="31" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="Oh7-yx-qat"/>
                                                            <constraint firstAttribute="height" constant="30" id="eWW-0V-uZj"/>
                                                        </constraints>
                                                        <state key="normal" image="orange"/>
                                                        <connections>
                                                            <action selector="changeColorTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C4v-6s-z3z"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6w-QC-XAA">
                                                        <rect key="frame" x="61" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="1Gh-F8-kat"/>
                                                            <constraint firstAttribute="width" constant="30" id="XzR-yl-QUl"/>
                                                        </constraints>
                                                        <state key="normal" image="yellow"/>
                                                        <connections>
                                                            <action selector="changeColorTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ys7-r3-qZx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dzh-M5-QwN">
                                                        <rect key="frame" x="91" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="m5E-pF-7Vk"/>
                                                            <constraint firstAttribute="height" constant="30" id="zEO-Wu-gWC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <state key="normal" title="R"/>
                                                        <connections>
                                                            <action selector="randomColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DB4-ic-yvJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNC-Tx-3uK">
                                                <rect key="frame" x="1" y="30" width="120" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfv-R7-ZcH">
                                                        <rect key="frame" x="1" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="cAC-dQ-vcJ"/>
                                                            <constraint firstAttribute="width" constant="30" id="eav-FJ-f3L"/>
                                                        </constraints>
                                                        <state key="normal" image="green"/>
                                                        <connections>
                                                            <action selector="changeColorTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cca-eE-npb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXo-T6-VsR">
                                                        <rect key="frame" x="31" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="Bjh-2q-TaN"/>
                                                            <constraint firstAttribute="height" constant="30" id="Jhd-gg-KKN"/>
                                                        </constraints>
                                                        <state key="normal" image="blue"/>
                                                        <connections>
                                                            <action selector="changeColorTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XoR-Wf-va2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pet-BN-mdD">
                                                        <rect key="frame" x="61" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="1Jt-Bn-nnJ"/>
                                                            <constraint firstAttribute="width" constant="30" id="IUz-OB-LfC"/>
                                                        </constraints>
                                                        <state key="normal" image="purple"/>
                                                        <connections>
                                                            <action selector="changeColorTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7zU-H0-t7r"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKN-fN-Nhh">
                                                        <rect key="frame" x="91" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="Lp9-Cl-7qh"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="c2M-eh-xU9"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="l5Z-F1-gGf"/>
                                                            <constraint firstAttribute="height" constant="30" id="tuK-Sy-MV6"/>
                                                        </constraints>
                                                        <state key="normal" image="undo"/>
                                                        <connections>
                                                            <action selector="redo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ar1-ug-oZ4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1XP-Np-E7d">
                                        <rect key="frame" x="121" y="0.0" width="180" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="15">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeBrushSize:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X7q-qf-c0a"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KAO-o1-jL7" secondAttribute="bottom" id="4R1-I8-lgi"/>
                            <constraint firstItem="KAO-o1-jL7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9As-L2-iQS"/>
                            <constraint firstItem="Vuy-Fr-DU9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="B9a-JD-0sR"/>
                            <constraint firstAttribute="trailing" secondItem="Vuy-Fr-DU9" secondAttribute="trailing" id="WIK-72-EFx"/>
                            <constraint firstItem="Vuy-Fr-DU9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="XNf-k0-1dd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vuy-Fr-DU9" secondAttribute="bottom" id="utA-sY-NwO"/>
                            <constraint firstItem="KAO-o1-jL7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="vqZ-wA-yXO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kFK-BS-YO2">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="crR-wh-Jjs">
                            <connections>
                                <segue destination="Jar-Ff-0LX" kind="show" id="qla-fT-r4F"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="more" id="hpH-Mo-g3M">
                            <connections>
                                <action selector="moreTapped:" destination="BYZ-38-t0r" id="98O-hv-ZPK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="brushSize" destination="1XP-Np-E7d" id="hZO-cx-JZJ"/>
                        <outlet property="drawingImageView" destination="Vuy-Fr-DU9" id="MQO-dO-JAU"/>
                        <outlet property="topStackView" destination="KAO-o1-jL7" id="Jzx-sm-257"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="-475"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="3JU-de-agG">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Jar-Ff-0LX" customClass="GalleryViewController" customModule="Brush" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DzD-fq-yCk"/>
                        <viewControllerLayoutGuide type="bottom" id="h38-Z4-PDM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qhp-rS-6wg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SXV-as-MVl">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="galleryTableCell" id="huk-YY-BRb" customClass="GalleryTableViewCell" customModule="Brush" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="huk-YY-BRb" id="Pdq-md-xS8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CoP-K6-W0T">
                                                    <rect key="frame" x="20" y="10" width="97" height="129.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="CoP-K6-W0T" secondAttribute="height" multiplier="12:16" id="6Dg-ea-O4o"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJq-ni-hKs">
                                                    <rect key="frame" x="117" y="63" width="250" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="CoP-K6-W0T" secondAttribute="bottom" constant="10" id="GJw-xT-qFm"/>
                                                <constraint firstItem="CoP-K6-W0T" firstAttribute="leading" secondItem="Pdq-md-xS8" secondAttribute="leading" constant="20" id="Mp5-mR-Zzi"/>
                                                <constraint firstItem="YJq-ni-hKs" firstAttribute="leading" secondItem="CoP-K6-W0T" secondAttribute="trailing" id="Vbo-jB-BV3"/>
                                                <constraint firstItem="YJq-ni-hKs" firstAttribute="centerY" secondItem="CoP-K6-W0T" secondAttribute="centerY" id="cc2-mJ-mAE"/>
                                                <constraint firstItem="CoP-K6-W0T" firstAttribute="top" secondItem="Pdq-md-xS8" secondAttribute="top" constant="10" id="mTA-VE-5ph"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YJq-ni-hKs" secondAttribute="trailing" id="vbF-4r-Z3L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="masterpieceImageView" destination="CoP-K6-W0T" id="VCm-ze-tgW"/>
                                            <outlet property="masterpieceNameLabel" destination="YJq-ni-hKs" id="2Pr-op-C5l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SXV-as-MVl" firstAttribute="leading" secondItem="qhp-rS-6wg" secondAttribute="leading" id="UsO-qK-SBW"/>
                            <constraint firstItem="SXV-as-MVl" firstAttribute="top" secondItem="DzD-fq-yCk" secondAttribute="bottom" id="sQF-RZ-AcC"/>
                            <constraint firstItem="h38-Z4-PDM" firstAttribute="top" secondItem="SXV-as-MVl" secondAttribute="bottom" id="waz-T3-j4x"/>
                            <constraint firstAttribute="trailing" secondItem="SXV-as-MVl" secondAttribute="trailing" id="zcN-kh-8cf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gallery" id="GdB-rX-Li2"/>
                    <connections>
                        <outlet property="galleryTableView" destination="SXV-as-MVl" id="J8W-pO-cQV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nV7-OF-dTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.8" y="-475.41229385307349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4g1-ZS-soY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bSJ-z8-V9P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="BVA-my-DHM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.8286830357142857" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7A2-YR-UKW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ex3-qf-0Pq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="-475"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue" width="512" height="512"/>
        <image name="green" width="512" height="512"/>
        <image name="menu" width="30" height="30"/>
        <image name="more" width="30" height="30"/>
        <image name="orange" width="512" height="512"/>
        <image name="purple" width="512" height="512"/>
        <image name="red" width="512" height="512"/>
        <image name="undo" width="512" height="512"/>
        <image name="yellow" width="512" height="512"/>
    </resources>
</document>
